&
(executable=simulation_both.sh)
(memory=1000)
(cputime=20000)
(walltime=20000)
(stdout=corsika_offline.log)
(join=yes)
(count=1)
(jobname="corsika-offline_DAT000001_JOBNAME_bothgrid")
(runTimeEnvironment="APPS/BOTHAPP/CORSIKA-7.4005")(runTimeEnvironment="APPS/BOTHAPP/OFFLINE-1.00-V3R3P0")
(notify="ec gasper.kukec@ung.si")
(arguments="DAT000001" "HADRONMOD" "PREINST" "RECTYPE")
(inputfiles = 
  ("DAT000001-input" "")
  ("set_offline.tar.gz" "localtarname")
)
(outputfiles = 
  ("DAT000001.tar.gz" "")
)
