RUNNR   1
EVTNR   1
NSHOW   10
PRMPAR  14
ESLOPE  -2.7
ERANGE  1e+10  1e+10
THETAP  30.  30.
PHIP    -360.  360.
SEED    50   0   0
SEED    250   0   0
OBSLEV  1300.E2
ELMFLG  T   T
RADNKG  200.E2
THIN    1e-07  1000  0
ARRANG  0.
FIXHEI  0   0
MAGNET  20.39   -14.22
HADFLG  0  0  0  0  0  2
QGSJET  T  0
QGSSIG  T
ECUTS   0.3  0.3  0.003  0.003
MUADDI  T
MUMULT  T
LONGI   T   10.  T  T
ATMOD   23
THINH   1.E0  1.E2
HILOW   80.
MAXPRT  1000
ECTMAP  1.2345E9
STEPFC  1.0
DEBUG   F  6  F  1000000
DIRECT  'TODOOUT'
PAROUT  T  T
DATBAS  T
USER    'gkm'
EXIT
